<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="compilerconfig.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All"/>
        <PackageReference Include="System.Security.Principal.Windows"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate"/>
        <PackageReference Include="SimpleExec"/>
        <PackageReference Include="MinVer"/>
        <PackageReference Include="Bullseye"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\IdentityServer4.csproj"/>
        <ProjectReference Include="..\..\Storage\src\IdentityServer4.Storage.csproj"/>
    </ItemGroup>
</Project>