<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="compilerconfig.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" Version="8.0.18" />
        <PackageReference Include="System.Security.Principal.Windows"/>

        <ProjectReference Include="..\src\IdentityServer4.csproj"/>
        <ProjectReference Include="..\..\Storage\src\IdentityServer4.Storage.csproj"/>
        <PackageReference Update="SimpleExec" Version="12.0.0" />
        <PackageReference Update="MinVer" Version="6.0.0" />
        <PackageReference Update="Bullseye" Version="6.0.0" />
        <PackageReference Remove="xunit.v3" />
    </ItemGroup>
</Project>