# Dex.IdentityServer4

./: .editorconfig
.github/workflows/: publish.yml
src/: Directory.Build.targets
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  KeyStoreDbContext.cs
src/EntityFramework.Storage/src/Entities/: KeyEntity.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/src/Interfaces/: IConfigurationDbContext.cs
src/EntityFramework.Storage/src/Options/: ConfigurationStoreOptions.cs
src/EntityFramework.Storage/src/Stores/: PersistedKeyStore.cs  ResourceStore.cs
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/IntegrationTests/DbContexts/: ClientDbContextTests.cs
src/EntityFramework.Storage/test/IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
src/EntityFramework.Storage/test/IntegrationTests/TokenCleanup/: TokenCleanupTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/Services/: CorsPolicyServiceTests.cs
src/IdentityServer4/host/: Host.csproj  Program.cs  Startup.cs
src/IdentityServer4/host/Configuration/: ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/IdentityServer4/host/Extensions/: ExtensionGrantValidator.cs  ParameterizedScopeParser.cs
src/IdentityServer4/host/Quickstart/: Extensions.cs  TestUsers.cs
src/IdentityServer4/host/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginViewModel.cs
src/IdentityServer4/host/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs
src/IdentityServer4/host/Quickstart/Device/: DeviceController.cs
src/IdentityServer4/host/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/IdentityServer4/host/Quickstart/Grants/: GrantsController.cs
src/IdentityServer4/host/Views/Home/: Index.cshtml
src/IdentityServer4/src/: Constants.cs  IdentityServer4.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/IdentityServer4/src/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs
src/IdentityServer4/src/Configuration/DependencyInjection/: ConfigureOpenIdConnectOptions.cs  Decorator.cs  IdentityServerServiceCollectionExtensions.cs
src/IdentityServer4/src/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/IdentityServer4/src/Events/: ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedSuccessEvent.cs  UnhandledExceptionEvent.cs
src/IdentityServer4/src/Extensions/: AuthenticationPropertiesExtensions.cs  ClaimsExtensions.cs  ClientExtensions.cs  ExceptionExtensions.cs  HashExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ICacheExtensions.cs  IEnumerableExtensions.cs  IResourceStoreExtensions.cs  IdentityServerToolsExtensions.cs  NameValueCollectionExtensions.cs  PrincipalExtensions.cs  ResourceExtensions.cs  ScopeExtensions.cs  StringsExtensions.cs  TokenExtensions.cs  ValidatedAuthorizeRequestExtensions.cs  X509CertificateExtensions.cs
src/IdentityServer4/src/Hosting/: BaseUrlMiddleware.cs  CorsPolicyProvider.cs  Endpoint.cs  EndpointRouter.cs  IdentityServerAuthenticationService.cs  IdentityServerMiddleware.cs  MutualTlsEndpointMiddleware.cs
src/IdentityServer4/src/Infrastructure/: DistributedCacheStateDataFormatter.cs  MessageCookie.cs
src/IdentityServer4/src/Logging/: LogSerializer.cs
src/IdentityServer4/src/Models/: Grant.cs  GrantTypes.cs  KeyRotationOptions.cs  ParsedSecret.cs  SecurityKeyInfo.cs
src/IdentityServer4/src/ResponseHandling/: IDeviceAuthorizationResponseGenerator.cs  IIntrospectionResponseGenerator.cs  ITokenResponseGenerator.cs  ITokenRevocationResponseGenerator.cs  IUserInfoResponseGenerator.cs
src/IdentityServer4/src/Services/: IBackChannelLogoutService.cs  IDeviceFlowCodeService.cs  IDeviceFlowInteractionService.cs  IIdentityServerInteractionService.cs  IJwtRequestUriHttpClient.cs  ILogoutNotificationService.cs  IRefreshTokenService.cs  IReturnUrlParser.cs  IUserSession.cs
src/IdentityServer4/src/Stores/: IAuthorizationParametersMessageStore.cs  IKeyStore.cs  RotatingKeysStore.cs  RotatingValidationKeysStore.cs  ValidatingClientStore.cs
src/IdentityServer4/src/Test/: TestUser.cs  TestUserProfileService.cs  TestUserResourceOwnerPasswordValidator.cs  TestUserStore.cs
src/IdentityServer4/src/Validation/: IApiSecretValidator.cs  IClientSecretValidator.cs  IRedirectUriValidator.cs  IResourceValidator.cs  IScopeParser.cs  ISecretsListParser.cs  ISecretsListValidator.cs  ITokenRevocationRequestValidator.cs  ITokenValidator.cs  IUserInfoRequestValidator.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/Storage/src/: IdentityServer4.Storage.csproj
src/Storage/src/Models/: GrantType.cs  KeyMaterial.cs
src/Storage/src/Stores/: IPersistedKeyStore.cs
(+310 files in other folders)
