<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyOriginatorKeyFile>../../../../key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.18"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1"/>

        <PackageReference Include="xunit.v3" Version="3.0.0" />
        <PackageReference Include="FluentAssertions" Version="8.5.0"/>
        <PackageReference Update="SimpleExec" Version="12.0.0" />
        <PackageReference Update="MinVer" Version="6.0.0" />
        <PackageReference Update="Bullseye" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="identityserver_testing.cer">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="identityserver_testing.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IdentityServer4.csproj"/>
        <ProjectReference Include="..\..\..\Storage\src\IdentityServer4.Storage.csproj"/>
    </ItemGroup>

</Project>