<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <FrameworkVersion>8.0.18</FrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <!--build related-->
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All"/>
        <PackageReference Update="SimpleExec" Version="12.0.0"/>
        <PackageReference Update="Bullseye" Version="6.0.0"/>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>

        <!--our stuff -->
        <PackageReference Update="IdentityModel" Version="6.1.0"/>

        <!--microsoft extensions -->
        <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="8.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="8.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>

        <!--https://github.com/IdentityServer/IdentityServer4/issues/4285-->
        <PackageReference Update="System.Security.Principal.Windows" Version="5.0.0"/>
        <PackageReference Update="AutoMapper" Version="14.0.0"/>

        <!--microsoft asp.net core -->
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Identity" Version="2.3.1"/>
        <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)"/>

        <!--microsoft entity framework -->
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(FrameworkVersion)" PrivateAssets="All"/>

        <PackageReference Update="Serilog" Version="4.3.0"/>
        <PackageReference Update="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Update="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Update="Serilog.Sinks.File" Version="7.0.0"/>

        <!--unsorted -->
        <PackageReference Update="FluentAssertions" Version="8.5.0"/>
        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Update="xunit.v3" Version="3.0.0"/>
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="8.12.1"/>
        <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.12.1"/>
        <PackageReference Update="Newtonsoft.Json" Version="13.0.3"/>

    </ItemGroup>

    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>