<Project>

    <PropertyGroup>
        <FrameworkVersion>8.0.18</FrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <!--build related-->
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All"/>
        <PackageReference Include="SimpleExec" Version="12.0.0"/>
        <PackageReference Include="Bullseye" Version="6.0.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>

        <!--our stuff -->
        <PackageReference Include="IdentityModel" Version="6.1.0"/>

        <!--microsoft extensions -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(FrameworkVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>

        <!--https://github.com/IdentityServer/IdentityServer4/issues/4285-->
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0"/>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>

        <!--microsoft asp.net core -->
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)"/>

        <!--microsoft entity framework -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(FrameworkVersion)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(FrameworkVersion)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(FrameworkVersion)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(FrameworkVersion)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(FrameworkVersion)" PrivateAssets="All"/>

    </ItemGroup>

    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>